NODE_ENV=development
DATABASE_URL=mongodb+srv://oklogt:12345@cluster0.tw1hfh8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=oklogt
GOOGLE_CLIENT_ID=1033164134816-gqruam3qt0qht0odg0ph2mque5ivhf9d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=oklogt